/* GALLERY */

.main-search {
    background-color: var(--clr2);
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
}


/* SEARCH PANEL */

.text {
    margin-top: 25px;
    margin-left: 20px;
    width: 540px;
    height: 58px;
    border-radius: 29px;
    background-color: #22252c;
    font-size: 21px;
    color: #fefefe;
    font-weight: 300;
    font-family: "poppins-light";
}

.search-keys {
    width: 540px;
    height: 58px;
    border-radius: 25px;
    background-color: var(--clr5);
    font-size: 21px;
    color: #fefefe;
    font-weight: 300;
    font-family: "poppins-light";
    margin-top: 25px;
    margin-right: 20px;
    padding: 10px;
    gap: 10px;
}


/* GRID */

.main-gallery {
    background-color: var(--clr2);
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    padding: 20px;
    display: grid;
    /* Auto fill -> Will make a new column everytime there's enough place for it. */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    max-width: 1240px;
    max-height: 470px;
    overflow-y: auto;
}

.img {
    font-size: 25px;
    background: unset;
    border-radius: 10px;
    border: unset;
    aspect-ratio: 1;
    height: 200px;
    overflow-y: scroll
}

.main-gallery>img:hover {
    cursor: pointer;
    box-shadow: 0px 2px 20px 1px;
}