@import 'css/typography.css';
@import 'css/vars.css';
* {
    box-sizing: border-box;
}

html {
    background-color: var(--clr1);
    color: var(--clr3);
    font-family: poppins-medium
}

body {
    /* max-width: 1280px; */
    margin: 0;
    font-size: 1.375rem;
}


/* HEADER */

.main-header {
    background-color: var(--clr4);
    margin-top: 15px;
    border-radius: 60px;
    height: 74px;
    margin-left: 20px;
    margin-right: 20px;
}

.main-nav {
    /* background-color: var(--clr4); */
    border-radius: 60px;
    margin-right: 250px;
}

.clean-list {
    list-style-type: none;
    /* margin: 0; */
    padding: 0;
}


/* LOGO */

.header-logo {
    font-family: poppins-light;
    text-transform: uppercase;
    margin-left: 80px;
    /* object-fit: cover; */
    /* width: 300px; */
}


/* HELPER */

.flex {
    display: flex;
}

.flex.justifySpaceBtween {
    justify-content: space-between;
}

.flex.center {
    justify-content: center;
    align-items: center;
}

.flex.column {
    flex-direction: column;
}

.flex.row {
    flex-direction: row;
}

.flex.gap150 {
    gap: 150px
}

.flex.gap50 {
    gap: 50px
}


/* GRID */

.main-search {
    background-color: var(--clr2);
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    /* border-radius: 10px; */
}

.main-gallery {
    background-color: var(--clr2);
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    /* border-radius: 10px; */
    padding: 20px;
    display: grid;
    /* Auto fill -> Will make a new column everytime there's enough place for it. */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.img {
    font-size: 25px;
    background: unset;
    border-radius: 10px;
    border: unset;
    aspect-ratio: 1;
    height: 200px;
    /* text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; */
}


/* CANVAS */

#my-canvas {
    /* position: fixed;
    left: 50%; */
    /* transform: translate(-50%, 0); */
    /* width: 70vw; */
    margin-top: 10px;
    background-color: #ffffff;
    cursor: grab;
}


/* EDITOR */

.main-editor {
    /* width: 70vw; */
    /* margin-left: 20vw;
    margin-right: 20vw; */
}

.editor-panel {
    width: 100%;
    background-color: lightgray;
    font-size: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.textarea {
    display: block;
    width: 95%;
    position: absolute;
    top: 5%;
    overflow: hidden;
    resize: both;
    min-height: 20px;
    line-height: 15px;
    font-size: 15px;
    border-radius: 10px;
    border: unset;
}


/* INSIDE EDITOR */

.font-size-btn {
    background-color: unset;
    border: unset;
    font-size: 40px;
    font-family: monospace;
}

.font-size-btn span {
    font-size: 20px;
}


/* FOOTER */

footer {
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
}
